<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Firebase Login</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />
    <link type="text/css" rel="stylesheet" href="assets/stylesheets/main.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="https://via.placeholder.com/150" alt="logo" />
      </div>
      <nav id="noUser">
        <ul>
          <li>
            <a href="https://moskowitza.github.io/firebaseLogin/">About</a>
          </li>
          <li>
            <a href="https://moskowitza.github.io/firebaseLogin/account.html"
              >Find Climbs</a
            >
          </li>
          <li><a href="https://moskowitza.github.io/firebaseLogin/">Hmm</a></li>
        </ul>
        <div id="login">
          Login
          <div id="firebaseui-auth-container" class="hidden"></div>
          <button id="signOut" class="hidden">Sign Out</button>
        </div>
      </nav>
    </header>

    <div id="splash"></div>
    <footer>&copy 2019 Aaron Moskowitz</footer>

    <!-- Run After Body Loads -->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-functions.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>

    <!-- <script type="module" src="assets/javascript/config.js"></script> -->
    <!-- <script src="assets/javascript/index.js"></script> -->
    <script src="assets/javascript/account.js"></script>
  </body>
</html>
